 {
   "expo": {
    "name": "nCent Mobile Wallet",
    "icon": "./Img/ncent_NOsubline_1000px_BG_blue.png",
    "version": "0.0.2",
    "slug": "expo-mobile-wallet",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.ncent.mobilewallet"
    },
    "android": {
      "versionCode": 2,
      "package": "com.ncent.mobilewallet"
    }
   }
 }