{
  "name": "ncent-sdk-public",
  "version": "1.2.3",
  "description": "",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncent/ncent.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "body-parser": "^1.18.3",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^4.37.10",
    "stellar-sdk": "^0.10.2",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0",
    "user": "0.0.0",
    "webpack": "^4.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "sequelize-cli": "^4.0.0"
  },
  "homepage": "https://github.com/ncent/ncent.github.io"
}
